{
  "name": "taste-engine",
  "version": "0.1.1",
  "description": "Context-aware design system that transforms AI-generated UIs from generic to distinctive",
  "author": "Shokey Malik",
  "license": "MIT",
  "keywords": [
    "design-system",
    "ai",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "taste",
    "theming",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShokeyMalik/taste-engine"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "taste-engine-mcp": "./dist/server/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js",
      "require": "./dist/mcp/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./server": {
      "import": "./dist/server/index.js"
    },
    "./themes/*": {
      "import": "./dist/themes/*.js",
      "require": "./dist/themes/*.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build",
    "start:mcp": "node dist/server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/addon-links": "^8.4.0",
    "@storybook/blocks": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@storybook/test": "^8.4.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "storybook": "^8.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
